{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://buildsmart.app",
  "library": [
    [
      {
        "id": "nc-ellipse",
        "type": "ellipse",
        "x": 0, "y": 0, "width": 72, "height": 72,
        "angle": 0,
        "strokeColor": "#e03131",
        "backgroundColor": "#ffe3e3",
        "fillStyle": "solid",
        "strokeWidth": 3,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["nc-marker"],
        "frameId": null,
        "roundness": { "type": 2 },
        "seed": 1112233,
        "version": 1,
        "versionNonce": 9988776,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "nc-text",
        "type": "text",
        "x": 16, "y": 23, "width": 40, "height": 26,
        "angle": 0,
        "strokeColor": "#c92a2a",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["nc-marker"],
        "frameId": null,
        "roundness": null,
        "seed": 2223344,
        "version": 1,
        "versionNonce": 8877665,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "NC!",
        "originalText": "NC!",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "lineHeight": 1.25,
        "baseline": 18
      }
    ],
    [
      {
        "id": "mindmap-center",
        "type": "rectangle",
        "x": 0, "y": 0, "width": 160, "height": 56,
        "angle": 0,
        "strokeColor": "#1971c2",
        "backgroundColor": "#dbe4ff",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["mm-center"],
        "frameId": null,
        "roundness": { "type": 3 },
        "seed": 3334455,
        "version": 1,
        "versionNonce": 7766554,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "mindmap-center-text",
        "type": "text",
        "x": 20, "y": 16, "width": 120, "height": 25,
        "angle": 0,
        "strokeColor": "#1864ab",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["mm-center"],
        "frameId": null,
        "roundness": null,
        "seed": 4445566,
        "version": 1,
        "versionNonce": 6655443,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Tema Central",
        "originalText": "Tema Central",
        "fontSize": 18,
        "fontFamily": 2,
        "textAlign": "center",
        "verticalAlign": "middle",
        "lineHeight": 1.25,
        "baseline": 16
      }
    ],
    [
      {
        "id": "mindmap-child",
        "type": "rectangle",
        "x": 0, "y": 0, "width": 130, "height": 40,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#ebfbee",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["mm-child"],
        "frameId": null,
        "roundness": { "type": 3 },
        "seed": 5556677,
        "version": 1,
        "versionNonce": 5544332,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "mindmap-child-text",
        "type": "text",
        "x": 12, "y": 10, "width": 106, "height": 20,
        "angle": 0,
        "strokeColor": "#2b8a3e",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["mm-child"],
        "frameId": null,
        "roundness": null,
        "seed": 6667788,
        "version": 1,
        "versionNonce": 4433221,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Subtópico",
        "originalText": "Subtópico",
        "fontSize": 14,
        "fontFamily": 2,
        "textAlign": "center",
        "verticalAlign": "middle",
        "lineHeight": 1.25,
        "baseline": 13
      }
    ],
    [
      {
        "id": "flow-step",
        "type": "rectangle",
        "x": 0, "y": 0, "width": 140, "height": 60,
        "angle": 0,
        "strokeColor": "#343a40",
        "backgroundColor": "#f8f9fa",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["flow-step-g"],
        "frameId": null,
        "roundness": { "type": 3 },
        "seed": 7778899,
        "version": 1,
        "versionNonce": 3322110,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "flow-step-text",
        "type": "text",
        "x": 15, "y": 20, "width": 110, "height": 20,
        "angle": 0,
        "strokeColor": "#212529",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["flow-step-g"],
        "frameId": null,
        "roundness": null,
        "seed": 8889900,
        "version": 1,
        "versionNonce": 2211009,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Etapa",
        "originalText": "Etapa",
        "fontSize": 16,
        "fontFamily": 2,
        "textAlign": "center",
        "verticalAlign": "middle",
        "lineHeight": 1.25,
        "baseline": 14
      }
    ],
    [
      {
        "id": "flow-decision",
        "type": "diamond",
        "x": 0, "y": 0, "width": 140, "height": 80,
        "angle": 0,
        "strokeColor": "#e67700",
        "backgroundColor": "#fff3bf",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["flow-dec-g"],
        "frameId": null,
        "roundness": { "type": 2 },
        "seed": 1122334,
        "version": 1,
        "versionNonce": 9900887,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "flow-decision-text",
        "type": "text",
        "x": 20, "y": 28, "width": 100, "height": 24,
        "angle": 0,
        "strokeColor": "#d9480f",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["flow-dec-g"],
        "frameId": null,
        "roundness": null,
        "seed": 2233445,
        "version": 1,
        "versionNonce": 8800776,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Decisão?",
        "originalText": "Decisão?",
        "fontSize": 16,
        "fontFamily": 2,
        "textAlign": "center",
        "verticalAlign": "middle",
        "lineHeight": 1.25,
        "baseline": 14
      }
    ],
    [
      {
        "id": "sticky-note",
        "type": "rectangle",
        "x": 0, "y": 0, "width": 160, "height": 120,
        "angle": 0,
        "strokeColor": "#e67700",
        "backgroundColor": "#ffec99",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["sticky-g"],
        "frameId": null,
        "roundness": null,
        "seed": 3344556,
        "version": 1,
        "versionNonce": 7700665,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "sticky-text",
        "type": "text",
        "x": 14, "y": 14, "width": 132, "height": 20,
        "angle": 0,
        "strokeColor": "#5c3d02",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["sticky-g"],
        "frameId": null,
        "roundness": null,
        "seed": 4455667,
        "version": 1,
        "versionNonce": 6600554,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "Anotação",
        "originalText": "Anotação",
        "fontSize": 16,
        "fontFamily": 1,
        "textAlign": "left",
        "verticalAlign": "top",
        "lineHeight": 1.25,
        "baseline": 14
      }
    ],
    [
      {
        "id": "ok-check",
        "type": "ellipse",
        "x": 0, "y": 0, "width": 60, "height": 60,
        "angle": 0,
        "strokeColor": "#2f9e44",
        "backgroundColor": "#ebfbee",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "groupIds": ["ok-g"],
        "frameId": null,
        "roundness": { "type": 2 },
        "seed": 5566778,
        "version": 1,
        "versionNonce": 5500443,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false
      },
      {
        "id": "ok-text",
        "type": "text",
        "x": 13, "y": 16, "width": 34, "height": 28,
        "angle": 0,
        "strokeColor": "#2b8a3e",
        "backgroundColor": "transparent",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 0,
        "opacity": 100,
        "groupIds": ["ok-g"],
        "frameId": null,
        "roundness": null,
        "seed": 6677889,
        "version": 1,
        "versionNonce": 4400332,
        "isDeleted": false,
        "boundElements": null,
        "updated": 1700000000000,
        "link": null,
        "locked": false,
        "text": "OK",
        "originalText": "OK",
        "fontSize": 20,
        "fontFamily": 1,
        "textAlign": "center",
        "verticalAlign": "middle",
        "lineHeight": 1.25,
        "baseline": 18
      }
    ]
  ]
}
